<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDEA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="frontpg.css">
    
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<body>

<header class="header-video">
    <div class="video-container">
        <video  autoplay loop muted>
            <source src="/PROJECTS/pexels-joseph-redfield-7184620.mp4" type="video/mp4">
        </video>
    </div> 
    <div class="container-fluid topbar">
        THE OGINNI'S
        <a href="">How we met</a>
        <a href="">Our Wedding</a>
        <a href="">Gallery</a>
        <a href="">Donate</a>
    </div>
    <div class="header-content">
       <h1 class="header-title">Olayinka & Wife</h1>
       <p class="header-subtitle">September . 28 . 2023</p>
       <button>RSVP</button>
    </div>
</header>    

<footer class="footer">
    <p>&copy; 2023 The Oginni's</p>
</footer>

</body>

</html>